ztzbWebService/src/schema/A20XMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="A20">
		<xs:annotation>
			<xs:documentation>开标记录</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="A030001">
					<xs:annotation>
						<xs:documentation>标段（包）编号</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="23" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="A200001">
					<xs:annotation>
						<xs:documentation>开标参与人</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="500" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="A200002">
					<xs:annotation>
						<xs:documentation>开标记录内容</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string" />
					</xs:simpleType>
				</xs:element>
				<xs:element name="E010003">
					<xs:annotation>
						<xs:documentation>附件关联标识号</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="50" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="A200003" type="xs:dateTime">
					<xs:annotation>
						<xs:documentation>开标时间</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>